<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YrT-gH-NR1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="rUc-q0-GXS">
            <objects>
                <viewController id="jYm-l7-sw1" customClass="SearchUserViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpl-Qt-CK5"/>
                        <viewControllerLayoutGuide type="bottom" id="kdm-hY-ctE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHN-Pg-hKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Users" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-9K-uBn">
                                <rect key="frame" x="0.0" y="25" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-mS-PnZ">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="81" id="735-wX-t6b" customClass="UserTableViewCell" customModule="Challenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="735-wX-t6b" id="AQY-jZ-eHC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-Dj-cGx">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="jXQ-2I-Kap"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-io-oTI">
                                                    <rect key="frame" x="87" y="30" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="pqp-hv-EyG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-km-PmJ">
                                                    <rect key="frame" x="482" y="25" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="9cU-2M-136"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="735-wX-t6b" eventType="touchUpInside" id="k64-Fg-v8D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fVd-km-PmJ" secondAttribute="trailing" constant="16" id="8Rb-Zx-iI8"/>
                                                <constraint firstItem="bSh-Dj-cGx" firstAttribute="leading" secondItem="AQY-jZ-eHC" secondAttribute="leadingMargin" id="GMa-sR-B8K"/>
                                                <constraint firstItem="bSh-Dj-cGx" firstAttribute="centerY" secondItem="AQY-jZ-eHC" secondAttribute="centerY" id="Seh-fo-UpB"/>
                                                <constraint firstItem="wrc-io-oTI" firstAttribute="centerY" secondItem="fVd-km-PmJ" secondAttribute="centerY" id="YM2-C6-sFn"/>
                                                <constraint firstItem="bSh-Dj-cGx" firstAttribute="centerY" secondItem="wrc-io-oTI" secondAttribute="centerY" id="m9G-yr-Mtl"/>
                                                <constraint firstItem="wrc-io-oTI" firstAttribute="leading" secondItem="bSh-Dj-cGx" secondAttribute="trailing" constant="14" id="mLV-Dn-sni"/>
                                                <constraint firstItem="bSh-Dj-cGx" firstAttribute="top" secondItem="AQY-jZ-eHC" secondAttribute="topMargin" id="rxb-69-RIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="fVd-km-PmJ" id="a3u-v4-SqO"/>
                                            <outlet property="profilePicImageView" destination="bSh-Dj-cGx" id="dvv-3I-idl"/>
                                            <outlet property="usernameLabel" destination="wrc-io-oTI" id="8jj-Be-sps"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jYm-l7-sw1" id="ji9-FV-3yh"/>
                                    <outlet property="delegate" destination="jYm-l7-sw1" id="Rzm-6S-wz7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWD-9K-uBn" firstAttribute="trailing" secondItem="IlM-mS-PnZ" secondAttribute="trailing" id="7Kk-bA-bq1"/>
                            <constraint firstItem="mWD-9K-uBn" firstAttribute="leading" secondItem="jHN-Pg-hKX" secondAttribute="leading" id="H0J-fp-GBv"/>
                            <constraint firstAttribute="trailing" secondItem="mWD-9K-uBn" secondAttribute="trailing" id="ING-dA-85e"/>
                            <constraint firstItem="IlM-mS-PnZ" firstAttribute="top" secondItem="mWD-9K-uBn" secondAttribute="bottom" id="UON-XK-LHQ"/>
                            <constraint firstItem="mWD-9K-uBn" firstAttribute="top" secondItem="Tpl-Qt-CK5" secondAttribute="bottom" constant="5" id="b7O-Nv-OA2"/>
                            <constraint firstItem="mWD-9K-uBn" firstAttribute="leading" secondItem="IlM-mS-PnZ" secondAttribute="leading" id="ifz-Qg-F3D"/>
                            <constraint firstItem="IlM-mS-PnZ" firstAttribute="bottom" secondItem="kdm-hY-ctE" secondAttribute="top" id="scB-M5-Ye5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Icon-Small" id="pJO-3b-BpG" userLabel="search"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IlM-mS-PnZ" id="ih7-y2-wdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yho-c6-jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-412"/>
        </scene>
        <!--Challenger Tab Bar View Controller-->
        <scene sceneID="pPv-ms-orC">
            <objects>
                <tabBarController id="YrT-gH-NR1" customClass="ChallengerTabBarViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bFF-aS-izi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iox-ik-ekL" kind="presentation" identifier="toLoginVC" id="q7V-cN-ofG"/>
                        <segue destination="PAB-ws-dWG" kind="relationship" relationship="viewControllers" id="fvB-VH-xSW"/>
                        <segue destination="7kX-7T-ONb" kind="relationship" relationship="viewControllers" id="wTo-uo-v27"/>
                        <segue destination="jYm-l7-sw1" kind="relationship" relationship="viewControllers" id="aiB-CD-sB3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrX-bN-Vcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="285"/>
        </scene>
        <!--Create Challenge View Controller-->
        <scene sceneID="JlK-Ub-XZ1">
            <objects>
                <viewController id="llw-3s-OhW" customClass="CreateChallengeViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZy-v3-blF"/>
                        <viewControllerLayoutGuide type="bottom" id="rlJ-EK-pgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3M-Zb-Irv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-j3-cy2">
                                <rect key="frame" x="20" y="166" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-Yk-GBf">
                                <rect key="frame" x="20" y="312" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2D-rI-zb3">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-P4-R6Q">
                                <rect key="frame" x="20" y="81" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-Zu-i4B">
                                <rect key="frame" x="387" y="470" width="193" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="FmU-5V-PqW"/>
                                    <constraint firstAttribute="height" constant="57" id="QFs-sc-sgz"/>
                                </constraints>
                                <state key="normal" title="Send Challenge"/>
                                <connections>
                                    <action selector="sendChallengeButtonTapped:" destination="llw-3s-OhW" eventType="touchUpInside" id="2UZ-3Z-iQs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-vA-SrG">
                                <rect key="frame" x="20" y="195" width="552" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-3F-8cD">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKU-vA-SrG" firstAttribute="top" secondItem="6r0-j3-cy2" secondAttribute="bottom" constant="8" symbolic="YES" id="4M5-AW-XTf"/>
                            <constraint firstItem="Q2D-rI-zb3" firstAttribute="trailing" secondItem="qLn-Zu-i4B" secondAttribute="trailing" id="6y6-tV-rSg"/>
                            <constraint firstItem="jRv-Yk-GBf" firstAttribute="leading" secondItem="6r0-j3-cy2" secondAttribute="leading" id="G65-Jt-HUn"/>
                            <constraint firstItem="jRv-Yk-GBf" firstAttribute="top" secondItem="DKU-vA-SrG" secondAttribute="bottom" constant="26" id="HUB-7b-WgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLn-Zu-i4B" secondAttribute="trailing" id="J8O-Zl-efR"/>
                            <constraint firstItem="rCk-3F-8cD" firstAttribute="top" secondItem="uIw-P4-R6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="WH1-mz-TlE"/>
                            <constraint firstItem="rCk-3F-8cD" firstAttribute="trailing" secondItem="T3M-Zb-Irv" secondAttribute="trailingMargin" id="ZeS-K9-hhc"/>
                            <constraint firstItem="rCk-3F-8cD" firstAttribute="leading" secondItem="6r0-j3-cy2" secondAttribute="leading" id="bZk-YR-kLJ"/>
                            <constraint firstItem="qLn-Zu-i4B" firstAttribute="top" secondItem="Q2D-rI-zb3" secondAttribute="bottom" constant="99" id="ehS-w9-i8X"/>
                            <constraint firstItem="uIw-P4-R6Q" firstAttribute="leading" secondItem="T3M-Zb-Irv" secondAttribute="leadingMargin" id="gVe-Is-68T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKU-vA-SrG" secondAttribute="trailing" constant="8" id="odV-MH-byz"/>
                            <constraint firstItem="jRv-Yk-GBf" firstAttribute="leading" secondItem="Q2D-rI-zb3" secondAttribute="leading" id="oh4-ua-fXa"/>
                            <constraint firstItem="Q2D-rI-zb3" firstAttribute="top" secondItem="jRv-Yk-GBf" secondAttribute="bottom" constant="8" symbolic="YES" id="pbp-MH-hGO"/>
                            <constraint firstItem="rlJ-EK-pgD" firstAttribute="top" secondItem="qLn-Zu-i4B" secondAttribute="bottom" constant="24" id="qTs-4Q-GOn"/>
                            <constraint firstItem="jRv-Yk-GBf" firstAttribute="leading" secondItem="DKU-vA-SrG" secondAttribute="leading" id="rUP-Ho-PiJ"/>
                            <constraint firstItem="uIw-P4-R6Q" firstAttribute="top" secondItem="CZy-v3-blF" secondAttribute="bottom" constant="17" id="uw5-wX-nH3"/>
                            <constraint firstItem="uIw-P4-R6Q" firstAttribute="leading" secondItem="rCk-3F-8cD" secondAttribute="leading" id="wFf-EO-k7a"/>
                            <constraint firstItem="6r0-j3-cy2" firstAttribute="top" secondItem="rCk-3F-8cD" secondAttribute="bottom" constant="26" id="xMJ-Uw-CjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeTextView" destination="DKU-vA-SrG" id="reP-0U-a9u"/>
                        <outlet property="timePicker" destination="ugO-t2-3xd" id="bME-tX-0np"/>
                        <outlet property="timeTextField" destination="Q2D-rI-zb3" id="7e6-NZ-obg"/>
                        <outlet property="userNameTextField" destination="rCk-3F-8cD" id="w3L-up-jkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngu-al-1Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="ugO-t2-3xd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2324" y="-412"/>
        </scene>
        <!--Challenge Page View Controller-->
        <scene sceneID="TKS-R0-J5U">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="JWp-VH-7Cb" customClass="ChallengePageViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IUu-ZS-z1q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ci5-sB-ldW">
                            <connections>
                                <segue destination="llw-3s-OhW" kind="show" id="5gC-j9-4BC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH7-JN-YPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="285"/>
        </scene>
        <!--Login Vew Controller-->
        <scene sceneID="p1u-XI-gn7">
            <objects>
                <viewController id="aCa-NP-OAh" customClass="LoginVewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCj-Kz-5ji"/>
                        <viewControllerLayoutGuide type="bottom" id="CU0-ka-c4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2W-lD-qkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-1x-LZK">
                                <rect key="frame" x="180" y="72" width="240" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eqG-AM-vGG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-Bm-V6C">
                                <rect key="frame" x="20" y="194" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lj-wg-e5P">
                                <rect key="frame" x="20" y="261" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-8u-qqF">
                                <rect key="frame" x="492" y="299" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="ux8-JF-qRO"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="aCa-NP-OAh" eventType="touchUpInside" id="ja2-zl-AVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-Nv-Uai">
                                <rect key="frame" x="20" y="299" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotButtonTapped:" destination="aCa-NP-OAh" eventType="touchUpInside" id="Yx1-Mz-TCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-ad-a5Y">
                                <rect key="frame" x="247" y="422" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="FPO-AM-5hd" kind="show" identifier="toCreateAccount" id="OoS-ko-9wP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-AQ-4Vf">
                                <rect key="frame" x="20" y="359" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oMq-N3-QE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CU0-ka-c4t" firstAttribute="top" secondItem="Erd-ad-a5Y" secondAttribute="bottom" constant="99" id="7DB-WJ-bmQ"/>
                            <constraint firstItem="Erd-ad-a5Y" firstAttribute="top" secondItem="1Ka-AQ-4Vf" secondAttribute="bottom" constant="42" id="9Go-ct-gg5"/>
                            <constraint firstItem="2lj-wg-e5P" firstAttribute="top" secondItem="dJE-Bm-V6C" secondAttribute="bottom" constant="37" id="9qA-Xu-yCA"/>
                            <constraint firstItem="2lj-wg-e5P" firstAttribute="trailing" secondItem="yAY-8u-qqF" secondAttribute="trailing" id="IjV-2p-w5J"/>
                            <constraint firstItem="1Ka-AQ-4Vf" firstAttribute="trailing" secondItem="yAY-8u-qqF" secondAttribute="trailing" id="Inh-Qu-7ji"/>
                            <constraint firstItem="2lj-wg-e5P" firstAttribute="centerX" secondItem="Erd-ad-a5Y" secondAttribute="centerX" id="JvF-uw-XVd"/>
                            <constraint firstItem="2lj-wg-e5P" firstAttribute="leading" secondItem="nOO-Nv-Uai" secondAttribute="leading" id="QOp-31-eVd"/>
                            <constraint firstItem="nOO-Nv-Uai" firstAttribute="baseline" secondItem="yAY-8u-qqF" secondAttribute="baseline" id="UOI-zo-fBy"/>
                            <constraint firstItem="CU0-ka-c4t" firstAttribute="top" secondItem="nOO-Nv-Uai" secondAttribute="bottom" constant="222" id="WQR-b6-ubP"/>
                            <constraint firstItem="VnD-1x-LZK" firstAttribute="centerX" secondItem="i2W-lD-qkH" secondAttribute="centerX" id="ZGW-sK-DZx"/>
                            <constraint firstItem="VnD-1x-LZK" firstAttribute="top" secondItem="sCj-Kz-5ji" secondAttribute="bottom" constant="8" symbolic="YES" id="bXf-As-Ykr"/>
                            <constraint firstItem="VnD-1x-LZK" firstAttribute="centerX" secondItem="dJE-Bm-V6C" secondAttribute="centerX" id="cfb-ZK-yuw"/>
                            <constraint firstItem="dJE-Bm-V6C" firstAttribute="top" secondItem="VnD-1x-LZK" secondAttribute="bottom" constant="18" id="gQ8-J8-35V"/>
                            <constraint firstItem="1Ka-AQ-4Vf" firstAttribute="leading" secondItem="nOO-Nv-Uai" secondAttribute="leading" id="jCV-ZV-ghj"/>
                            <constraint firstItem="dJE-Bm-V6C" firstAttribute="leading" secondItem="2lj-wg-e5P" secondAttribute="leading" id="jqs-z7-fT9"/>
                            <constraint firstItem="dJE-Bm-V6C" firstAttribute="trailing" secondItem="2lj-wg-e5P" secondAttribute="trailing" id="kPy-8y-Qmr"/>
                            <constraint firstItem="nOO-Nv-Uai" firstAttribute="top" secondItem="2lj-wg-e5P" secondAttribute="bottom" constant="8" id="o7p-Sv-cF1"/>
                            <constraint firstItem="dJE-Bm-V6C" firstAttribute="leading" secondItem="i2W-lD-qkH" secondAttribute="leadingMargin" id="r60-Ew-vdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDI-q1-DKH"/>
                    <connections>
                        <outlet property="emailTextField" destination="dJE-Bm-V6C" id="KU5-zE-Huw"/>
                        <outlet property="errorHandlingLabel" destination="1Ka-AQ-4Vf" id="rUv-j2-XiV"/>
                        <outlet property="passwordTextField" destination="2lj-wg-e5P" id="szT-vQ-XXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOD-gh-IyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1056"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="H15-co-Vme">
            <objects>
                <viewController id="FPO-AM-5hd" customClass="CreateAccountViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqE-jy-PWy"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd6-uE-Unk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n94-Et-Kw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agC-0n-7ed">
                                <rect key="frame" x="92" y="286" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-44-pMQ">
                                <rect key="frame" x="239" y="378" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="FPO-AM-5hd" eventType="touchUpInside" id="XjN-jd-dAS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-rx-m41">
                                <rect key="frame" x="92" y="156" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-jY-B2v">
                                <rect key="frame" x="92" y="221" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op6-DD-GCd">
                                <rect key="frame" x="258" y="72" width="69" height="30"/>
                                <state key="normal" title="Profile Pic"/>
                                <connections>
                                    <action selector="profilePicButtonTapped:" destination="FPO-AM-5hd" eventType="touchUpInside" id="0Lc-Dy-nYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KvC-rx-m41" firstAttribute="trailing" secondItem="0QL-jY-B2v" secondAttribute="trailing" id="158-LK-MIX"/>
                            <constraint firstItem="KvC-rx-m41" firstAttribute="top" secondItem="op6-DD-GCd" secondAttribute="bottom" constant="54" id="1gh-Oo-cHn"/>
                            <constraint firstItem="agC-0n-7ed" firstAttribute="centerX" secondItem="fFO-44-pMQ" secondAttribute="centerX" id="5ma-3s-4zO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvC-rx-m41" secondAttribute="trailing" constant="88" id="UMR-Wc-rgq"/>
                            <constraint firstItem="fFO-44-pMQ" firstAttribute="top" secondItem="agC-0n-7ed" secondAttribute="bottom" constant="62" id="Udt-hG-0ni"/>
                            <constraint firstItem="KvC-rx-m41" firstAttribute="trailing" secondItem="agC-0n-7ed" secondAttribute="trailing" id="ce2-fn-eZZ"/>
                            <constraint firstItem="op6-DD-GCd" firstAttribute="top" secondItem="hqE-jy-PWy" secondAttribute="bottom" constant="8" id="dVK-sa-M11"/>
                            <constraint firstItem="KvC-rx-m41" firstAttribute="leading" secondItem="n94-Et-Kw8" secondAttribute="leadingMargin" constant="72" id="fEF-XC-Ejh"/>
                            <constraint firstItem="0QL-jY-B2v" firstAttribute="top" secondItem="KvC-rx-m41" secondAttribute="bottom" constant="35" id="g1k-OA-auU"/>
                            <constraint firstItem="op6-DD-GCd" firstAttribute="centerX" secondItem="KvC-rx-m41" secondAttribute="centerX" id="m13-qC-I9j"/>
                            <constraint firstItem="KvC-rx-m41" firstAttribute="leading" secondItem="0QL-jY-B2v" secondAttribute="leading" id="sWw-ip-vPV"/>
                            <constraint firstItem="KvC-rx-m41" firstAttribute="leading" secondItem="agC-0n-7ed" secondAttribute="leading" id="ttk-mC-bfF"/>
                            <constraint firstItem="agC-0n-7ed" firstAttribute="top" secondItem="KvC-rx-m41" secondAttribute="bottom" constant="100" id="v8M-TG-o9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0QL-jY-B2v" id="i9X-I6-dBp"/>
                        <outlet property="passwordTextField" destination="agC-0n-7ed" id="Jpt-dU-UdK"/>
                        <outlet property="profilePicButton" destination="op6-DD-GCd" id="LUA-IV-rkU"/>
                        <outlet property="usernameTextField" destination="KvC-rx-m41" id="ka6-Rg-CLN"/>
                        <segue destination="YrT-gH-NR1" kind="show" identifier="toBeginAgain" id="kcZ-ge-9Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCw-dy-bZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1056"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XiO-YN-2aC">
            <objects>
                <viewController id="PAB-ws-dWG" customClass="ProfileViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeG-i8-oyb"/>
                        <viewControllerLayoutGuide type="bottom" id="khm-Zd-qs6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0z0-kE-TsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-jU-es2">
                                <rect key="frame" x="218" y="20" width="164" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="BFv-zf-HmA"/>
                                    <constraint firstAttribute="width" constant="164" id="vBP-2L-iUp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-Uc-JuV">
                                <rect key="frame" x="109" y="465" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of pending challenges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-hz-EoH">
                                <rect key="frame" x="397" y="501" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-FY-lGB">
                                <rect key="frame" x="444" y="465" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-sG-Pxe">
                                <rect key="frame" x="425" y="378" width="82" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="2zw-Cy-FRc"/>
                                    <constraint firstAttribute="height" constant="70" id="Fsk-bB-Zir"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GW-QC-AaI">
                                <rect key="frame" x="550" y="307" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TOL-1v-F8X"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPasswordButtonTapped:" destination="PAB-ws-dWG" eventType="touchUpInside" id="2NK-6l-9bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzB-h6-MKD">
                                <rect key="frame" x="550" y="230" width="30" height="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editUsernameButtonTapped:" destination="PAB-ws-dWG" eventType="touchUpInside" id="QmM-8o-qIu"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-tX-Ydb">
                                <rect key="frame" x="20" y="269" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-X7-BRG">
                                <rect key="frame" x="20" y="191" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-0T-stQ">
                                <rect key="frame" x="20" y="196" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phY-er-SNj">
                                <rect key="frame" x="20" y="273" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-Rf-SED">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="PAB-ws-dWG" eventType="touchUpInside" id="kvx-l0-sij"/>
                                    <segue destination="iox-ik-ekL" kind="show" identifier="toLogin" id="tkc-o2-xFP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-nI-hHm">
                                <rect key="frame" x="112" y="378" width="82" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XWg-1C-LVU"/>
                                    <constraint firstAttribute="width" constant="82" id="viB-Rf-p0h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZE-0T-stQ" firstAttribute="trailing" secondItem="NzB-h6-MKD" secondAttribute="trailing" id="1N6-eV-EIX"/>
                            <constraint firstItem="QQ7-Uc-JuV" firstAttribute="top" secondItem="IGH-nI-hHm" secondAttribute="bottom" constant="17" id="1OS-wb-sUC"/>
                            <constraint firstItem="gZE-0T-stQ" firstAttribute="leading" secondItem="phY-er-SNj" secondAttribute="leading" id="1rj-5N-pux"/>
                            <constraint firstItem="ucE-X7-BRG" firstAttribute="top" secondItem="7Kh-jU-es2" secondAttribute="bottom" constant="31" id="28P-Bn-h7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBY-Rf-SED" secondAttribute="trailing" id="5fo-AB-Csy"/>
                            <constraint firstItem="0GW-QC-AaI" firstAttribute="top" secondItem="T8O-tX-Ydb" secondAttribute="bottom" constant="8" symbolic="YES" id="6Go-La-oxL"/>
                            <constraint firstItem="T8O-tX-Ydb" firstAttribute="centerY" secondItem="phY-er-SNj" secondAttribute="centerY" id="6kg-g5-ut1"/>
                            <constraint firstItem="NzB-h6-MKD" firstAttribute="top" secondItem="gZE-0T-stQ" secondAttribute="bottom" constant="13" id="83y-Zm-Ncn"/>
                            <constraint firstItem="ucE-X7-BRG" firstAttribute="leading" secondItem="gZE-0T-stQ" secondAttribute="leading" id="Diz-O2-DJh"/>
                            <constraint firstItem="T8O-tX-Ydb" firstAttribute="leading" secondItem="phY-er-SNj" secondAttribute="leading" id="ETK-tD-Ap6"/>
                            <constraint firstItem="pBY-Rf-SED" firstAttribute="top" secondItem="7Kh-jU-es2" secondAttribute="top" id="Gya-h6-Du0"/>
                            <constraint firstItem="0GW-QC-AaI" firstAttribute="trailing" secondItem="ETT-hz-EoH" secondAttribute="trailing" id="IoO-eU-q1C"/>
                            <constraint firstItem="IGH-nI-hHm" firstAttribute="top" secondItem="T8O-tX-Ydb" secondAttribute="bottom" constant="79" id="Ja1-mX-Ufu"/>
                            <constraint firstItem="7Kh-jU-es2" firstAttribute="top" secondItem="BeG-i8-oyb" secondAttribute="bottom" id="Kzq-Jh-7a9"/>
                            <constraint firstItem="gZE-0T-stQ" firstAttribute="leading" secondItem="0z0-kE-TsF" secondAttribute="leadingMargin" id="Mmh-PG-IHG"/>
                            <constraint firstItem="ucE-X7-BRG" firstAttribute="leading" secondItem="0z0-kE-TsF" secondAttribute="leadingMargin" id="OGT-Pg-nRj"/>
                            <constraint firstItem="ucE-X7-BRG" firstAttribute="trailing" secondItem="0z0-kE-TsF" secondAttribute="trailingMargin" id="OdR-ed-dl6"/>
                            <constraint firstItem="IGH-nI-hHm" firstAttribute="bottom" secondItem="CFl-sG-Pxe" secondAttribute="bottom" id="VhT-o6-2n8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFl-sG-Pxe" secondAttribute="trailing" constant="73" id="WVx-kP-vhX"/>
                            <constraint firstItem="phY-er-SNj" firstAttribute="trailing" secondItem="0GW-QC-AaI" secondAttribute="trailing" id="YYB-Mr-Ubu"/>
                            <constraint firstItem="gZE-0T-stQ" firstAttribute="trailing" secondItem="0z0-kE-TsF" secondAttribute="trailingMargin" id="Yn0-89-6kZ"/>
                            <constraint firstItem="QQ7-Uc-JuV" firstAttribute="leading" secondItem="0z0-kE-TsF" secondAttribute="leadingMargin" constant="89" id="ZYe-JZ-LL1"/>
                            <constraint firstItem="gZE-0T-stQ" firstAttribute="centerY" secondItem="ucE-X7-BRG" secondAttribute="centerY" id="aMM-98-MW3"/>
                            <constraint firstItem="NzB-h6-MKD" firstAttribute="trailing" secondItem="phY-er-SNj" secondAttribute="trailing" id="aNX-YU-ZdG"/>
                            <constraint firstItem="ETT-hz-EoH" firstAttribute="top" secondItem="QQ7-Uc-JuV" secondAttribute="bottom" constant="15" id="cmi-p4-Eho"/>
                            <constraint firstItem="CFl-sG-Pxe" firstAttribute="centerX" secondItem="kE2-FY-lGB" secondAttribute="centerX" id="gMm-QD-Oxy"/>
                            <constraint firstItem="ucE-X7-BRG" firstAttribute="trailing" secondItem="gZE-0T-stQ" secondAttribute="trailing" id="gjT-cS-e8Z"/>
                            <constraint firstItem="7Kh-jU-es2" firstAttribute="leading" secondItem="0z0-kE-TsF" secondAttribute="leading" constant="218" id="iAV-LG-nOP"/>
                            <constraint firstItem="T8O-tX-Ydb" firstAttribute="top" secondItem="NzB-h6-MKD" secondAttribute="bottom" constant="21" id="k4B-0p-DBw"/>
                            <constraint firstItem="khm-Zd-qs6" firstAttribute="top" secondItem="ETT-hz-EoH" secondAttribute="bottom" constant="29" id="o4H-Ff-pbx"/>
                            <constraint firstItem="QQ7-Uc-JuV" firstAttribute="baseline" secondItem="kE2-FY-lGB" secondAttribute="baseline" id="qh5-HC-26W"/>
                            <constraint firstItem="IGH-nI-hHm" firstAttribute="top" secondItem="CFl-sG-Pxe" secondAttribute="top" id="rjN-Wv-25K"/>
                            <constraint firstItem="0GW-QC-AaI" firstAttribute="top" secondItem="phY-er-SNj" secondAttribute="bottom" constant="13" id="u8y-PF-nzN"/>
                            <constraint firstItem="IGH-nI-hHm" firstAttribute="trailing" secondItem="QQ7-Uc-JuV" secondAttribute="trailing" id="vdh-ht-5fr"/>
                            <constraint firstItem="T8O-tX-Ydb" firstAttribute="trailing" secondItem="phY-er-SNj" secondAttribute="trailing" id="y2s-Eo-LKZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Icon-Small" id="2va-iu-Fzi"/>
                    <connections>
                        <outlet property="passwordLabel" destination="phY-er-SNj" id="SgO-Vf-UeO"/>
                        <outlet property="passwordTextField" destination="T8O-tX-Ydb" id="w2Q-V2-6LD"/>
                        <outlet property="pendingChallengesLabel" destination="ETT-hz-EoH" id="FYQ-v4-Wub"/>
                        <outlet property="usernameLabel" destination="gZE-0T-stQ" id="Xa2-yP-6yw"/>
                        <outlet property="usernameTextField" destination="ucE-X7-BRG" id="jwG-bs-oeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxA-yD-k08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="1056"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="4OB-1g-i5c">
            <objects>
                <viewController storyboardIdentifier="ChallengeVC" id="TW0-Ft-PUw" customClass="ChallengePrototypeViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbb-8K-cUg"/>
                        <viewControllerLayoutGuide type="bottom" id="XpZ-lX-Dt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yo-I4-Yrj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="75D-7B-Kfn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-BO-JiF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aye-Ta-1at">
                                                <rect key="frame" x="228" y="0.0" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="6XB-Ut-bLg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aye-Ta-1at" secondAttribute="bottom" id="4Cv-0P-gPT"/>
                                            <constraint firstItem="aye-Ta-1at" firstAttribute="centerX" secondItem="Fjl-BO-JiF" secondAttribute="centerX" id="aXM-mD-vUj"/>
                                            <constraint firstItem="aye-Ta-1at" firstAttribute="top" secondItem="Fjl-BO-JiF" secondAttribute="top" id="qRF-Jr-NS3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-1a-Ha5">
                                        <rect key="frame" x="0.0" y="145" width="600" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61f-2E-JkK">
                                                <rect key="frame" x="8" y="8" width="584" height="129"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="G4M-Rh-hvA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="61f-2E-JkK" firstAttribute="leading" secondItem="wdU-1a-Ha5" secondAttribute="leadingMargin" id="6bU-pO-aeA"/>
                                            <constraint firstItem="61f-2E-JkK" firstAttribute="trailing" secondItem="wdU-1a-Ha5" secondAttribute="trailingMargin" id="Jkf-Ji-iPt"/>
                                            <constraint firstItem="61f-2E-JkK" firstAttribute="top" secondItem="wdU-1a-Ha5" secondAttribute="topMargin" id="Nha-G9-HW5"/>
                                            <constraint firstItem="61f-2E-JkK" firstAttribute="bottom" secondItem="wdU-1a-Ha5" secondAttribute="bottomMargin" id="x5H-7t-caT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-f9-HJw">
                                        <rect key="frame" x="0.0" y="290" width="600" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-wJ-ydm">
                                                <rect key="frame" x="8" y="8" width="584" height="129"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="haM-kI-3Ls"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fCb-wJ-ydm" firstAttribute="leading" secondItem="imJ-f9-HJw" secondAttribute="leadingMargin" id="4kv-NM-F3R"/>
                                            <constraint firstItem="fCb-wJ-ydm" firstAttribute="bottom" secondItem="imJ-f9-HJw" secondAttribute="bottomMargin" id="bI2-Pi-EQ7"/>
                                            <constraint firstItem="fCb-wJ-ydm" firstAttribute="top" secondItem="imJ-f9-HJw" secondAttribute="topMargin" id="lie-da-ghG"/>
                                            <constraint firstItem="fCb-wJ-ydm" firstAttribute="trailing" secondItem="imJ-f9-HJw" secondAttribute="trailingMargin" id="vOc-8O-Uz1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rde-TE-mFh">
                                        <rect key="frame" x="0.0" y="435" width="600" height="145"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inK-hr-UYr">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-05-nTU">
                                                        <rect key="frame" x="196" y="30" width="209" height="85"/>
                                                        <state key="normal" title="Abort"/>
                                                        <connections>
                                                            <action selector="abortButtonTapped:" destination="TW0-Ft-PUw" eventType="touchUpInside" id="snJ-cQ-Xgu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7tt-05-nTU" secondAttribute="trailing" constant="195" id="CIe-97-9bX"/>
                                                    <constraint firstItem="7tt-05-nTU" firstAttribute="leading" secondItem="inK-hr-UYr" secondAttribute="leading" constant="196" id="agw-eb-LtV"/>
                                                    <constraint firstItem="7tt-05-nTU" firstAttribute="top" secondItem="inK-hr-UYr" secondAttribute="top" constant="30" id="bIk-bV-X2G"/>
                                                    <constraint firstAttribute="bottom" secondItem="7tt-05-nTU" secondAttribute="bottom" constant="30" id="bKC-RG-Vwj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-Js-s3B">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-Me-TDe">
                                                        <rect key="frame" x="25" y="33" width="235" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="235" id="Dy1-pa-cvx"/>
                                                            <constraint firstAttribute="height" constant="81" id="QTu-OD-n7a"/>
                                                        </constraints>
                                                        <state key="normal" title="Decline"/>
                                                        <connections>
                                                            <action selector="declineButtonTapped:" destination="TW0-Ft-PUw" eventType="touchUpInside" id="bsh-T6-fEK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cjh-Me-TDe" secondAttribute="bottom" constant="31" id="Z7d-fw-X23"/>
                                                    <constraint firstAttribute="trailing" secondItem="cjh-Me-TDe" secondAttribute="trailing" constant="30" id="faa-Mr-Jw3"/>
                                                    <constraint firstItem="cjh-Me-TDe" firstAttribute="top" secondItem="XJh-Js-s3B" secondAttribute="top" constant="33" id="jqT-up-v60"/>
                                                    <constraint firstItem="cjh-Me-TDe" firstAttribute="leading" secondItem="XJh-Js-s3B" secondAttribute="leading" constant="25" id="qbC-GX-8X1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-Ej-xBa">
                                                <rect key="frame" x="310" y="0.0" width="290" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-M0-1ug">
                                                        <rect key="frame" x="33" y="32" width="235" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="235" id="v0H-13-gHz"/>
                                                        </constraints>
                                                        <state key="normal" title="Go!"/>
                                                        <connections>
                                                            <action selector="goButtonTapped:" destination="TW0-Ft-PUw" eventType="touchUpInside" id="wbt-Ex-dzi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wfb-M0-1ug" firstAttribute="leading" secondItem="dlc-Ej-xBa" secondAttribute="leading" constant="33" id="HrK-3X-H5C"/>
                                                    <constraint firstItem="Wfb-M0-1ug" firstAttribute="centerY" secondItem="dlc-Ej-xBa" secondAttribute="centerY" id="IKC-O5-5bW"/>
                                                    <constraint firstItem="Wfb-M0-1ug" firstAttribute="top" secondItem="dlc-Ej-xBa" secondAttribute="top" constant="32" id="RiV-PK-PYH"/>
                                                    <constraint firstItem="Wfb-M0-1ug" firstAttribute="centerX" secondItem="dlc-Ej-xBa" secondAttribute="centerX" constant="5.5" id="StL-rR-Is3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="inK-hr-UYr" firstAttribute="top" secondItem="rde-TE-mFh" secondAttribute="top" id="BAV-U9-nyn"/>
                                            <constraint firstAttribute="bottom" secondItem="dlc-Ej-xBa" secondAttribute="bottom" id="QlH-IA-vhY"/>
                                            <constraint firstItem="XJh-Js-s3B" firstAttribute="leading" secondItem="rde-TE-mFh" secondAttribute="leading" id="nfn-Bl-Dxj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XpZ-lX-Dt2" firstAttribute="top" secondItem="75D-7B-Kfn" secondAttribute="bottom" id="5iP-Km-MlC"/>
                            <constraint firstAttribute="trailing" secondItem="75D-7B-Kfn" secondAttribute="trailing" id="G8f-wk-2Fr"/>
                            <constraint firstItem="75D-7B-Kfn" firstAttribute="top" secondItem="Fbb-8K-cUg" secondAttribute="bottom" id="led-92-7Q0"/>
                            <constraint firstItem="75D-7B-Kfn" firstAttribute="leading" secondItem="0yo-I4-Yrj" secondAttribute="leading" id="qdC-Gg-ZCZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" id="Qbx-Ni-4Oq"/>
                    <connections>
                        <outlet property="abortButton" destination="7tt-05-nTU" id="Vr1-Ji-mvu"/>
                        <outlet property="challengerTextLabel" destination="fCb-wJ-ydm" id="bYa-En-gAP"/>
                        <outlet property="declineButton" destination="cjh-Me-TDe" id="YbT-A9-gAL"/>
                        <outlet property="declinedButtonView" destination="XJh-Js-s3B" id="UeW-Po-mPM"/>
                        <outlet property="goButton" destination="Wfb-M0-1ug" id="Ji0-xI-4xM"/>
                        <outlet property="goButtonView" destination="dlc-Ej-xBa" id="uxa-ER-czl"/>
                        <outlet property="profileImageView" destination="aye-Ta-1at" id="ePK-BP-wB9"/>
                        <outlet property="timerLabel" destination="61f-2E-JkK" id="IPC-fI-AKF"/>
                        <outlet property="timerStartedView" destination="inK-hr-UYr" id="r5f-wU-h4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhA-oe-49Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5MJ-0h-62W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iox-ik-ekL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6E-A9-Ech">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCa-NP-OAh" kind="relationship" relationship="rootViewController" id="9Eg-2v-jNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djE-da-h8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="1056"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="6hd-wV-VcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kX-7T-ONb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="noun_416266_cc" id="BGj-Cr-JmN" userLabel="PVC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ca-tG-7ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWp-VH-7Cb" kind="relationship" relationship="rootViewController" id="rar-Ao-UsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCs-o2-S8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small" width="29" height="29"/>
        <image name="noun_416266_cc" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tkc-o2-xFP"/>
    </inferredMetricsTieBreakers>
</document>
